# community

./: pom.xml
src/main/java/com/nowcoder/community/: CommunityApplication.java
src/main/java/com/nowcoder/community/config/: KaptchaConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/nowcoder/community/controller/: CommentController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  UserController.java
src/main/java/com/nowcoder/community/controller/interceptor/: LoginRequiredInterceptor.java  LoginTicketInterceptor.java
src/main/java/com/nowcoder/community/dao/: DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/nowcoder/community/entity/: Comment.java  DiscussPost.java  LoginTicket.java  Message.java  Page.java
src/main/java/com/nowcoder/community/service/: CommentService.java  DiscussPostService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/nowcoder/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  PathUtils.java  RedisCache.java  RedisKeyUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: CommentMapper.xml  DiscussPostMapper.xml  MessageMapper.xml  user-mapper.xml
src/main/resources/static/js/: discuss.js  index.js  letter.js  profile.js
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/site/: discuss-detail.html  letter-detail.html  letter.html  login.html  profile.html  register.html  setting.html
src/test/java/com/nowcoder/community/: CommunityApplicationTests.java
